<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Your Name in all caps -->
	<title>ANGELINE A</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="images/christ_logo_color_circular.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<nav id="brochure-main-menu" role="navigation" class="navbar_main">
		<div class="logo">
			<a href="https://christuniversity.in/"><img src="images/christ_logo_color.png" alt="University Logo"></a>
		</div>
	</nav>

	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/Profile.jpg);"></div>
					<!-- Add your name -->
					<h1 id="colorlib-logo"><a href="index.html">Angeline A</a></h1>
					<span class="position"><a
							href="https://christuniversity.in/departments/yeshwanthpur%20campus/school%20of%20sciences/computer%20science">Master
							of Science in Data Science</a></span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>

							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="projects">Projects</a></li>
							<li><a href="#" data-nav-section="internship">Internships</a></li>
							<li><a href="#" data-nav-section="certificate">Certifications</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>

						</ul>

					</div>
					<a class="brochure-link" href="https://cs-placements.github.io/mds-2023-25/" target="_blank">CLASS
						2023 - 25</a>
				</nav>




			</aside>


			<div id="colorlib-main">

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">Personal Insight</span>
											<h2 class="colorlib-heading">About Me</h2>
											<!-- Change content of paragraph tag -->
											<p>
												<font size="3.5"><strong> Hello, I'm Angeline A, </strong>, a mathematics graduate 
													with a deep-rooted passion for data.
													My fascination with the intricate patterns and 
													insights that data can unveil led me to pursue a 
													Master's in Data Science at Christ [Deemed to be University]. 
													Through this program, I have honed my skills in data analysis, 
													machine learning, and artificial intelligence, preparing me to 
													tackle complex challenges in the field. As a data science enthusiast,
													I am eager to leverage my analytical abilities and technical 
													expertise to contribute to innovative solutions and drive 
													impactful data-driven decisions.

													</font>
											</p>
											<font size="2.8">"Data is the new oil, and I'm here to refine it !"</font>
											<p>&nbsp;<br>&nbsp;</p>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<!-- Edit google drive Link -->
										<a href="https://drive.google.com/file/d/1jYixPq46Y--zr-jalCxGGR5fOHxH-ykj/view"
											target="_blank">
											<div class="services color-4">
												<span class="icon2">
													<i class="fas fa-file-alt"></i>
													<h3>Resume</h3>
												</span>
											</div>
										</a>
									</div>

									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<!-- Edit Link -->
										<a href="https://www.linkedin.com/in/angelinecharles/" target="_blank">
											<div class="services color-1">
												<span class="icon2">
													<i class="icon-linkedin2"></i>
													<h3>Linkedin</h3>
												</span>
											</div>
										</a>
									</div>

									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<!-- Edit Link -->
										<a href="https://github.com/AngelineA12" target="_blank">
											<div class="services color-2">
												<span class="icon2">
													<i class="icon-github"></i>
													<h3>Github</h3>
												</span>
											</div>
										</a>
									</div>

									<!-- Remove this div if you don't have account on Kaggle -->
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<a href="https://www.kaggle.com/angelinea" target="_blank"> <!-- Add your link -->
											<div class="services color-3">
												<span class="icon2">
													<i class="fab fa-kaggle"></i>
													<h3>Kaggle</h3>
												</span>
											</div>
										</a>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-services" data-section="services">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Specializations</span>
								<h2 class="colorlib-heading">Here are some of my specializations</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Data Science</h3>
										<p>Machine Learning | NLP | Deep Learning | LLMs</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only one specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<span class="icon">
										<i class="fas fa-cogs"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Data Analytics</h3>
										<p>Tableau | Power BI | Advance Excel | Python</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only two specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<span class="icon">
										<i class="icon-point-of-interest"></i>
									</span>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Domain Expertise</h3>
										<p>Healthcare | Finance and Marketing</p>
									</div>
								</div>
							</div>

				</section>


				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Skills</span>
								<h2 class="colorlib-heading animate-box">Proficiencies shaped by curiosity and
									commitment</h2>
							</div>
						</div>
						<div class="row">

							<!-- Edit content based on your Skills and percentages -->
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>C</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>C++</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="82%"
											aria-valuemin="0" aria-valuemax="100" style="width:82%">
											<span>82%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Microsoft SQL</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="89"
											aria-valuemin="0" aria-valuemax="100" style="width:89%">
											<span>89%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Python</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="83"
											aria-valuemin="0" aria-valuemax="100" style="width:83%">
											<span>83%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Java</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>R Programming</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="87"
											aria-valuemin="0" aria-valuemax="100" style="width:87%">
											<span>87%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Tableau</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="89"
											aria-valuemin="0" aria-valuemax="100" style="width:89%">
											<span>89%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Power BI</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>HTML</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Javascript</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>CSS</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">My Learning Path</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
												</h4>
											</div>
											<!-- Edit content based on your education details -->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseTwo"
															aria-expanded="false" aria-controls="collapseTwo">Master of Science in Data Science
														
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingTwo">
													<div class="panel-body">
														<p>Currently pursuing my IV TRIMESTER MSC Data Science at <strong>Christ [Deemed to be University]
																, Bangalore</strong></p>
														<ul>
															<li>TRIMESTER I 3.78 SGPA</li>
															<li>TRIMESTER II 3.67 SGPA </li>
															<li>TRIMESTER III 3.71 SGPA </li>

														
														</ul>
													</div>
												</div>
											</div>
											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseThree"
															aria-expanded="false" aria-controls="collapseThree">Bachelor of Scinece in Mathematics
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingThree">
													<div class="panel-body">
														<p> I have done my bachelors in mathematics allied with statistics and physics in <strong>Stella Maris College
															, Chennai</strong>
															</p>
															Scored 90% in my academics and has cgpa of 9.01 out of 10
														</p>
														
													</div>
												</div>
											</div>

											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingFour">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseFour"
															aria-expanded="false" aria-controls="collapseFour">12th Grade
														</a>
													</h4>
												</div>
												<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingFour">
													<div class="panel-body">
														<p>Completed my 12th grade from <strong>Bharani Park 
																Matric Hr Sec School</strong>, with Physics, Chemisty,
															Mathematics and Biology as majors and graduated in 2020 with 86.2%!.
														</p>
													</div>
												</div>
											</div>

											<!-- Edit content based on your education details or remove div-->
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingFive">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse"
															data-parent="#accordion" href="#collapseFive"
															aria-expanded="false" aria-controls="collapseFive">10th Grade 
															
														</a>
													</h4>
												</div>
												<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingFive">
													<div class="panel-body">
														<p>Passed out from<strong> Bharani Park 
															Matric Hr Sec School</strong>, in 2018 with 96.8%!.</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
				</section>

				<!-- Remove this section if you don't have Projects -->
                <section class="colorlib-services" data-section="projects">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Projects</span>
                                <h2 class="colorlib-heading">Portfolio of My Proven Expertise</h2>
                            </div>
                        </div>

                        <div class="row">
                        <!-- Project 1 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-1">
                                    <a href="https://github.com/AngelineA12/Intel-Unnati_PS11_Intel-Product-Sentiment-Analysis" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>Intel Product Sentiment Analysis</h3>
                                        <p>It's a group project. The problem statement "Intel product Sentiment Analysis from Online reviews" was assigned by Intel under their Intel Unnati training program 2024. The work mainly concentrated on analyzing the reviews of four generations processors (11th, 12th, 13th, 14th). Identified the causes of negative feedback using NLP models - BERT and RoBERTa and provided Intel with Solutions.</p>
                                        <p id="project-tool">Data Cleaning | Sentiment Analysis | Python</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Project 2 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-1">
                                    <a href="https://github.com/AngelineA12/TRUCON-Video-Conferencing-tool-with-Deepfake-Detection" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>TRUCON : An Integrated Video Conferencing Tool with Real-time Deep Fake Detection and Comprehensive Interview Analysis</h3>
                                        <p>It's a group work of 5 people. It's a web-based data science project. It mainly focused on detecting deepfake in video conferencing platforms. We developed our own video conferencing tool in which we integrated the video - CNN and audio - LSTM deepfake detection models. We achieved 90.63% and 95.95% accuracies for the video and audio models. We have also added the database feature to store the information of the users.</p>
                                        <p id="project-tool">HTML | Javascript | CSS | Flask | Python | CNN | LSTM | MFCC</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Project 3 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-2">
                                    <a href="https://github.com/AngelineA12/Next-Gen-Video-Analysis-Keyword-Citation-Summarization-and-Sentiment-Visualization" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>Next-Gen Video Analysis: Keyword Citation, Summarization, and Sentiment Visualization</h3>
                                        <p>It is a group project. In this project, we did keyword Citation, Summarization, and Sentiment Visualization for YouTube videos, using pretrained models for cleaning and punctuating the transcripts. Then we implemented the necessary NLP techniques for the Transcripts.</p>
                                        <p id="project-tool">Natural Language Processing (NLP) | Transformers</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <!-- Project 4 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-3">
                                    <a href="https://github.com/AngelineA12/Prediction-Model-for-Diabetes-Integration-in-Website" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>Prediction Model for Diabetes - Integration in Website</h3>
                                        <p>I created a prediction model using KNN classification to predict diabetes. The model is then integrated into the website using the streamlit package. It involves predicting diabetes based on the features added into the model. Based on the features, the accuracy rate varies.</p>
                                        <p id="project-tool">Python | Machine Learning | HTML | CSS</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Project 5 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-3">
                                    <a href="https://github.com/AngelineA12/Online-Wardrobe-App-Java-Project" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>Online Wardrobe App - Java Project</h3>
                                        <p>Implemented all the concepts of Java and built an application for online purchasing, featuring adding to cart, purchasing, payment processes, and premium membership subscriptions. Further enhancements would be integrating into a website.</p>
                                        <p id="project-tool">Java</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Project 6 -->
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-3">
                                    <a href="https://github.com/AngelineA12/Wine-Quality-Dataset-Regression-Model-Project" target="_blank">
                                        <span class="icon">
                                            <i class="icon-github"></i>
                                        </span>
                                    </a>
                                    <div class="desc">
                                        <h3>Wine Quality Dataset - Regression Model</h3>
                                        <p>In this project, I developed a regression model for the Wine Quality Dataset (Kaggle).</p>
                                        <p id="project-tool">Python | Mathematics | Statistical Concepts</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


				<!-- Remove this secion if you dont have Internships -->
				<section class="colorlib-Projects" data-section="internship">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Internships</span>
								<h2 class="colorlib-heading animate-box">Areas I have earned experience in</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="fas fa-laptop-code"></i>
											</div>
											<!-- Edit content based on your Internships -->
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Data Science Research Intern under ORACLE mentors</a> <span> </span></h2>
												<p id="project-tool">[Sep, 2024 - Present]</p>
												<p>In this internship, we are mainly focusing on developing a adversarial bechmark for video LMMs which mainly focuses on identifying the different sorts of tamperings in the video. We are developing our own dataset. The ultimate aim of this internship is to publich a research paper which focuses on developing a comprehensive adeversarial bechamrk </p>
												<p id="project-tool">LLM | Python | NLP </p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Internships or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="fas fa-laptop-code"></i>
											</div>
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Data Science Intern, Codsoft</a> <span> </span></h2>
												<p id="project-tool">[Oct, 2023 - Jan, 2024]</p>
												<p>It's a virtual internship where I developed machine learning models for the Titanic Survival Prediction, Iris Classification and Customer churn Segmentation with 95% to 98% accuracies.</p>
												<p id="project-tool">Python | Machine Learning </p>
											</div>
										</div>
									</article>
									<!-- Edit content based on your Internships or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="fas fa-laptop-code"></i>
											</div>
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Data Analyst Intern, Psyliq</a> <span> </span></h2>
												<p id="project-tool">[Oct, 2023 - Jan, 2024]</p>
												<p>It's a virtual internship where I have Analyzed the Diabetes Risk Prediction dataset using SQL and Imported the SQL into PowerBI and created meaningful dashboards which gave great insights about the risk prediction. I have also analyzed Sales data and created Interactive dashboards in Excel.</p>
												<p id="project-tool">Excel | SQL | PowerBI </p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-Projects" data-section="certificate">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Certifications</span>
								<h2 class="colorlib-heading animate-box">Skills I am certified for</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>
											<!-- Edit content based on your Certifications -->
											<div class="timeline-label">
												<h2><a href="#">Programming in C</a> <span> </span></h2>
												<p id="project-tool">~ from Stella Maris College and Qenz</p>
												<p>Have been certifed for c++ language at intermediate level</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Certifications or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Programming in C++</a> <span></span></h2>
												<p id="project-tool">~ from Stella Maris College and Qenz</p>
												<p>Have been certifed for c++ language at intermediate level</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Certifications or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Google Data Analytics</a> <span></span></h2>
												<p id="project-tool">~ from Google</p>
												<p>This is one of the professional courses available for Data Analytics in Coursera which is offered by google</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">IBM Data Science</a> <span></span></h2>
												<p id="project-tool">~ from IBM</p>
												<p>This is one of the professional courses available for Data Science in Coursera which is offered by IBM</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Data structures in c++</a> <span></span></h2>
												<p id="project-tool">~ from Infosys Springboard</p>
												<p>Learn data structures present in c++ through infosys Springboard</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">PL-900 – Microsoft Power Platform fundamentals</a> <span></span></h2>
												<p id="project-tool">~ Microsoft</p>
												<p>Learned fundamental platforms of Microsoft</p>
											</div>
										</div>
									</article>


									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<!-- Edit your mail id -->
										<p><a href="angelinea1263@gmail.com">angelinea1263@gmail.com</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<!-- Edit your contact address -->
										<div class="addresses">
											<p class="address-divider">Christ [Deemed to be University], HMT Layout, Nagasandara Post
												Bangalore - 560073</p>
											<p>3-E/1, K K Nagar 1st Cross, Indira Nagar, Gandhigramamn South, Karur - 639004</p>
										</div>
									</div>
								</div>

								<!-- Edit your contact address or you can remove this div -->
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel: 8553441091">+91 7904529122</a></p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>